{
  "name": "bootstrap-input-spinner",
  "version": "1.13.4",
  "description": "A Bootstrap 4 / jQuery plugin to create input spinner elements for number input.",
  "main": "src/bootstrap-input-spinner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaack/bootstrap-input-spinner.git"
  },
  "keywords": [
    "Bootstrap 4",
    "Bootstrap",
    "jQuery",
    "Widget",
    "Html",
    "Input",
    "UI"
  ],
  "author": "Stefan Haack <shaack@gmail.com> (http://www.shaack.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaack/bootstrap-input-spinner/issues"
  },
  "homepage": "https://github.com/shaack/bootstrap-input-spinner#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "prismjs": "^1.19.0"
  }
}
